<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <fieldset style='width: 30%;'>
            <legend>Participants</legend>
            <form action="demo/addpart" method="get">
              <div>
                  <label for="nom">Nom</label>
                  <input type="text" name="nom"/>
              </div>
              <div>
                  <label for="prenom">Prenom</label>
                  <input type="text" name="prenom"/>
              </div>
              <div>
                  <label for="email">Email</label>
                  <input type="text" name="email"/>
              </div>
              <div>
                  <label for="datenaiss">Date de Naissance</label>
                  <input type="text" name="datenaiss"/>
              </div>
              <div>
                  <label for="organisation">Organisation</label>
                  <input type="text" name="organisation"/>
              </div>
              <div>
                  <label for="obs">Observations</label>
                  <input type="text" name="obs"/>
              </div>
              <div>
                  <label for="participe">N° évènement</label>
                  <input type="text" name="participe"/>
              </div>
               <button style="margin-top:10px" class="btn btn-default" type="submit">Submit</button>
            </form>
        </fieldset>
        <fieldset style='width: 50%;margin-left: 50%;'>
            <legend>Evènements</legend>
            <form action="demo/addev" method="get">
              <div>
                  <label for="intitule">Intitulé</label>
                  <input type="text" name="intitule"/>
              </div>
              <div>
                  <label for="theme">Theme</label>
                  <input type="text" name="theme"/>
              </div>
              <div>
                  <label for="dateDeb">Date du début</label>
                  <input type="text" name="dateDeb"/>
              </div>
              <div>
                  <label for="duree">Duree</label>
                  <input type="text" name="duree"/>
              </div>
              <div>
                  <label for="nbPartMax">Nombre maximal de participants</label>
                  <input type="text" name="nbPartMax"/>
              </div>
              <div>
                  <label for="desc">Description</label>
                  <input type="text" name="desc"/>
              </div>
              <div>
                  <label for="organisateur">Organisateur</label>
                  <input type="text" name="organisateur"/>
              </div>
              <div>
                  <label for="typeEven">Type d'évènement</label>
                  <input type="text" name="typeEven"/>
              </div>
               <button style="margin-top:10px" class="btn btn-default" type="submit">Submit</button>
            </form>
        </fieldset>
    </body>
</html>
